<HTML>
<head>

    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>

<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

#validator {
    border-radius: 50px/15px;
    padding: 20px; 
    width: 600px;
    height: 150px; 
}

h2 {
    font-size: 200%;
	text-align: center;
}

h1 {
	text-align: center;
}

input {
	text-align: center;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
}

html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: gray;
}

.content {
  padding: 10%;
  flex: 1 0 auto;
}
input.displayed {
  width: 80%
}
</style>	
</head>

<body>

<header>
  <img class="displayed" src="LegacyOneLogoCropped.png" />
</header>

<div class="content">
  <div id="authCard">
	<h2>Example Card</h2>
    <img class="displayed" src="AuthenticationCardBack.jpg" />
  </div>
  
  <div id="validator" class="center">
    <h2> Please Enter Your Authentication Code </h2>
    <div class="center">
      <input class="displayed" id="prodId" />
      <button type="button" onclick="validateProduct()">Verify</button>
    </div>
    <div style="text-align:center">
      <text id="verifiedText" style="display:none">Your code has been authenticated. Thank you for choosing Legacy One!</text>
	  <text id="alreadyAuthorizedText" style="display:none">Your authentication code has already been used. Please be aware of counterfeits!</text>
	  <text id="invalidText" style="display:none">Your authentication code is not valid.</text>
	  
    </div>
	<h2>Checkout more of our products at <a href="https://www.legacyoneonline.com"/>legacyoneonline.com</a></h2>
  </div> 
</div>

<footer class="footer">Contact us at legacyonevaporizer@gmail.com</footer>

<script>
	  var apigClient = apigClientFactory.newClient();
	  	  
	  function validateProduct() {
	    document.getElementById("verifiedText").style = "display:none"
		document.getElementById("alreadyAuthorizedText").style = "display:none"
		document.getElementById("invalidText").style = "display:none"
	    var productId = document.getElementById("prodId").value;
		apigClient.legacyoneIdPost({'id': productId},'')
			.then(function(result) {
				document.getElementById("verifiedText").style = "display:inline"
				document.getElementById("prodId").style = "background-color:#eafde8"
			}).catch(function(result) {
				status = result.status
				if(status === '409') {
				  var body = JSON.parse(result.data.replace(/'/g, "\""))
				  var warnText = "Your authentication code has been authenticated " + body.count + " times."
				  document.getElementById("prodId").style = "background-color:#eafde8"
				  if(body.count >= 4) {
				    warnText = warnText + " Please be aware of counterfeits!"
					document.getElementById("prodId").style = "background-color:#fde8e9"
				  }
				  document.getElementById("alreadyAuthorizedText").innerHTML = warnText
				  document.getElementById("alreadyAuthorizedText").style = "display:inline"
				}else {
				  document.getElementById("prodId").style = "background-color:#fde8e9"
				  document.getElementById("invalidText").style = "display:inline"
				}
			});
	  }
	</script>

</body>

</HTML>